# robotoetl

./: .gitignore  README.md  RobotoETL.sln  docker-compose.yaml
RobotoETL.Consumer/: Dockerfile  Program.cs  RobotoETL.Consumer.csproj  Worker.cs  appsettings.json
RobotoETL.Consumer/Properties/: launchSettings.json
RobotoETL.Consumer/Services/: ConsumidorEventos.cs  PacientesConsumerService.cs
RobotoETL.Consumer/Services/Contracts/: IConsumidorEventos.cs  IPacientesConsumerService.cs
RobotoETL.Consumer/Settings/: PacientesConsumerSettings.cs
RobotoETL.Kafka/: RobotoETL.Kafka.csproj
RobotoETL.Kafka/Extensions/: ServicesCollectionExtensions.cs
RobotoETL.Kafka/Services/: KafkaService.cs
RobotoETL.Kafka/Services/Contracts/: IKafkaEventConsumerService.cs  IKafkaService.cs
RobotoETL.Kafka/Settings/: KafkaSettings.cs
RobotoETL.Kafka/Settings/Contracts/: IKafkaSettings.cs
RobotoETL.Model/: Pessoa.cs  Prontuario.cs  Sexo.cs
RobotoETL.Producer/: Dockerfile  Program.cs  RobotoETL.Producer.csproj  Worker.cs  appsettings.json
RobotoETL.Producer/Properties/: launchSettings.json
RobotoETL.Producer/Services/: PacientesProducerService.cs  ProdutorEventos.cs
RobotoETL.Producer/Services/Contracts/: IPacientesProducerService.cs  IProdutorEventos.cs
RobotoETL.Producer/Settings/: PacientesProducerSettings.cs
